<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewBench.Core\NewBench.Base.csproj" />
    <ProjectReference Include="..\NewBench.InstanceContainer\NewBench.InstanceContainer.csproj" />
  </ItemGroup>

</Project>
