# NewBench

./: App.xaml  App.xaml.cs  MainVm.cs  MainWindow.xaml  MainWindow.xaml.cs  NewBench.View.csproj  NewBench.sln  README.md
NewBench/: App.xaml  App.xaml.cs  MainVm.cs  MainWindow.xaml  MainWindow.xaml.cs  NewBench.csproj
NewBench.API/: Bench.cs  NewBench.API.csproj
NewBench.Business/: Business.cs
NewBench.Coordinator/: Coordinator.cs
NewBench.Core/: Business.cs  Coordinator.cs  Domain.cs  Factory.cs  Instance.cs  InstanceContainer.cs  Model.cs  Processor.cs  Publisher.cs
NewBench.Core/Base/: BaseHub`.cs  EventArgs`.cs  ExampleCommand.cs
NewBench.Core/Hub/: ButtonHub.cs  CommandHub.cs  ServiceHub.cs
NewBench.Core/Interface/: IBench.cs  IBusiness.cs  ICoordinator.cs  IDomain.cs  IFactory.cs  IHub`.cs  IInstance.cs  IProcessor.cs  IPublisher.cs
NewBench.Core/Interface/Ability/: IReqByKey`.cs  IReqByType`.cs  ISupportInstanceContainer.cs
NewBench.Core/Interface/Instance/: IBench.cs  IBusiness.cs  ICoordinator.cs  IDomain.cs  IFactory.cs  IHub`.cs  IInstanceContainer.cs  IProcessor.cs  IPublisher.cs
NewBench.Core/Interface/Property/: IComponent.cs
NewBench.Core/Object/: EventArgs`.cs  ExampleCommand.cs
NewBench.Domain/: Domain.cs
NewBench.Factory/: StrFactory.cs
NewBench.HistoryManager/: HistoryManager.cs
NewBench.InstanceContainer/: InstanceContainer.cs  NewBench.InstanceContainer.csproj
NewBench.Processor/: NewBench.Processor.csproj  Processor.cs
NewBench.Publisher/: ExamplePublisher.cs  NewBench.Publisher.csproj
