<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewBench.Business\NewBench.Business.csproj" />
    <ProjectReference Include="..\NewBench.Coordinator\NewBench.Coordinator.csproj" />
    <ProjectReference Include="..\NewBench.Core\NewBench.Base.csproj" />
    <ProjectReference Include="..\NewBench.Domain\NewBench.Domain.csproj" />
    <ProjectReference Include="..\NewBench.Processor\NewBench.Processor.csproj" />
    <ProjectReference Include="..\NewBench.Publisher\NewBench.Publisher.csproj" />
  </ItemGroup>

</Project>
